{
  "manifest_version": 3,
  "name": "饼干",
  "version": "1.0.0",
  "description": "获取和管理网站Cookie，支持OpenClaw智能体访问",
  "permissions": ["cookies", "storage", "activeTab", "downloads"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
